<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改页面</title>
    <style>
           body form{
            width: 500px;
            height: 400px;
           background-image: url(/images/13.jpg);
           margin-left: 340px;
           margin-top: 40px;
        }
        body form label{
            margin-left: 60px;
         
        }
        body form input{
            height: 28px;
            width: 240px;
            margin: 10px;
            border-radius: 6px;
        }
        .sub{
            width: 100px;
            height: 30px;
            background-color: lightskyblue;
            margin-top: 61px;
            margin-left: 110px;
        }
        body form a{
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: lightskyblue;
            margin-top: 61px;
            margin-left: 65px;
            border-radius: 6px;
            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<form action="/update" method="post">
    
    <% for(var i = 0; i < datas.length; i++) {%>
    <input type="hidden" name="com_id" value="<%= datas[i].com_id %>" ><br>
    <label> com_name：</label><input type="text" name="com_name" value="<%= datas[i].com_name %>"><br>
    <label> c_type：</label><input type="text" name="c_type" value="<%= datas[i].c_type %>"><br>
    <label> price：</label><input type="text" name="price" value="<%= datas[i].price %>"><br>
    <label> descript：</label><input type="text" name="descript" value="<%= datas[i].descript %>"><br>
    <label>image</label><input type="text" name="image" value="<%= datas[i].image %>"><br>
    <% } %>
    <input type="submit" value="submit" class="sub">
    <a href="/background">cancle</a>
</form>
</body>
</html>
